# webapp-temperature

./: README.md  package-lock.json  package.json
public/: index.html
src/: App.js  index.js
src/components/: AfterRegister.js  Dashboard.js  DataParse.js  DataTable.js  DataVisual.css  DisplayTable.js  Homepage.js  Register.js  index.css
webapp-backend/: HELP.md  pom.xml
webapp-backend/src/main/java/com/example/demo/: DemoApplication.java
webapp-backend/src/main/java/com/example/demo/appuser/: AppUser.java  AppUserRepo.java  AppUserService.java
webapp-backend/src/main/java/com/example/demo/data/: CSVController.java  CSVDetails.java  CSVRepo.java
webapp-backend/src/main/java/com/example/demo/email/: EmailService.java
webapp-backend/src/main/java/com/example/demo/model/: Helper.java  MLModel.java  RegressionModel.java  modelLSTM.java
webapp-backend/src/main/java/com/example/demo/registration/: RegistrationController.java  RegistrationService.java
webapp-backend/src/main/java/com/example/demo/registration/token/: ConfirmationToken.java  ConfirmationTokenRepo.java  ConfirmationTokenService.java
webapp-backend/src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
webapp-backend/src/main/resources/: application.properties
